<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background-color: black;
      color: white;
      font: 10vmin sans-serif;
      line-height: 100vh;
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    let tickTimeoutId;

    document.onvisibilitychange = () => {
      if (document.hidden && tickTimeoutId) {
        clearTimeout(tickTimeoutId);
        document.body.textContent = 'you cheated';
      }
    }

    window.onpageshow = () => {
      const delay = new URLSearchParams(window.location.search).get('delay') || 10;
      const destination = new URLSearchParams(window.location.search).get('destination') || null;

      if (!destination) {
        document.body.textContent = 'missing destination';
        return;
      }

      const delayFinishedAt = Date.now() + (delay * 1000);

      const tick = () => {
        const timeNow = Date.now();

        if (timeNow > delayFinishedAt) {
          window.location = destination.startsWith('http')
            ? destination
            : 'http://' + destination;
        } else {
          document.body.textContent = Math.ceil((delayFinishedAt - timeNow) / 1000);
          tickTimeoutId = setTimeout(tick, 1000);
        }
      };

      tick();
    };
  </script>
</body>

</html>
